autosub==0.3.12
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
cycler==0.11.0
ffmpeg==1.4
fonttools==4.29.1
google==3.0.0
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.14.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
google-pasta==0.2.0
googleAPI==0.1.0
googleapis-common-protos==1.56.4
httplib2==0.21.0
idna==3.4
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.2
oauth2client==4.1.3
oauthlib==3.2.2
packaging==21.3
pandas==1.4.0
pathlib==1.0.1
Pillow==9.0.1
progressbar==2.5
protobuf==4.21.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pysrt==1.1.2
python-dateutil==2.8.2
pytz==2021.3
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
uritemplate==4.1.1
urllib3==1.26.12
windows-curses==2.3.0